Feb 26, 2021 6:17:36 PM cobol.Cobol2XML main
INFO: Cobol2XML V0.1.0
Feb 26, 2021 6:17:36 PM xmlwriter.XMLPayload writeFile
INFO: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cobol>
<division>identification</division>
<Program-ID>base</Program-ID>
<day-date-written>7</day-date-written>
<month-date-written>mar</month-date-written>
<year-date-written>1995</year-date-written>
<division>data</division>
<section>working-storage</section>
<division>procedure</division>
</cobol>

